"""Задача: необходимо выбрать станции радиовещания так, чтобы оптимально
покрывать как можно больше штатов. Используем жадный алгоритм для решения.
"""

#Спискок штатов, в виде множества:
states_needed = {"mt", "wa", "or", "id", "nv", "ut", "са", "az"}

#Юзаем хеш-таблицу для реализацц связи вида станция - штаты вещания:
stations = {"kone": {"id", "nv", "ut"},
            "ktwo": {"wa", "id", "mt"},
            "kthree": {"or", "nv", "са"},
            "kfour": {"nv", "ut"},
            "kfive": {"ca", "az"}}

#Переменная для хранения итогового состояния:
final_stations = set()

#Пока список штатов не пуст выполняем цикл.
while states_needed:
    #Лучшая станция, обновляется каждый цикл while.
    best_station = None
    #Покрытие, так же обновляется.
    states_covered = set()
    #Каждый прогон ВСЕХ станций через цикла for - получим одну лучшую.
    for station, states_for_station in stations.items():
        #Берем ключ и значение словаря.
        covered = states_needed & states_for_station
        #Юзаем пересечение множеств(получим только те штаты, что встречаются в
        #двух указанных множествах).
        if len(covered) > len(states_covered):
            #Проверяем лучший вариант по длинне, если ок обновляем лучшую
            #станцию и покрытие.
            best_station = station
            states_covered = covered
    #По завершению цикла for удалим штаты из мейн списка, которые уже покрыты.
    #Добавим к финальному списку станций - лучшую станцию.
    states_needed -= states_covered
    final_stations.add(best_station)

#Выведем результат.
print(final_stations)